<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HttpTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KtN-fR-O8j">
                                <rect key="frame" x="107" y="431" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Gvv-wS-mAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdN-NR-QP5">
                                <rect key="frame" x="157" y="485" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AV6-IF-A9M"/>
                                    <constraint firstAttribute="height" constant="30" id="Vd9-p0-cJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="데이터 전송"/>
                                <connections>
                                    <action selector="clickedTransferBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jp5-7m-ScV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72W-Nw-UWS">
                                <rect key="frame" x="159" y="518" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vyz-CB-YDh"/>
                                    <constraint firstAttribute="width" constant="96" id="cMz-63-Vqa"/>
                                </constraints>
                                <state key="normal" title="Alamofire 전송"/>
                                <connections>
                                    <action selector="sendDataWithAlamofire:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQm-6F-VUF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="72W-Nw-UWS" secondAttribute="trailing" constant="159" id="9Gm-tr-xuQ"/>
                            <constraint firstItem="DdN-NR-QP5" firstAttribute="top" secondItem="KtN-fR-O8j" secondAttribute="bottom" constant="20" id="C1s-1u-CW0"/>
                            <constraint firstItem="KtN-fR-O8j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T2X-y0-KGY"/>
                            <constraint firstItem="72W-Nw-UWS" firstAttribute="top" secondItem="DdN-NR-QP5" secondAttribute="bottom" constant="3" id="Yoi-0S-Kxv"/>
                            <constraint firstItem="KtN-fR-O8j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dbA-K1-qg3"/>
                            <constraint firstItem="DdN-NR-QP5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h1e-kO-7yz"/>
                            <constraint firstItem="72W-Nw-UWS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="vL6-De-lGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="KtN-fR-O8j" id="eq7-Lf-pFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
